resource-group-name = "RG1"
location = "East US"
vnet-name = "Vnet1"
vnet-address-space = ["10.0.0.0/16"]
subnet-name = "subnet1"
subnet-address-prefix = ["10.0.0.0/24"]
pip-name = "PublicIPForLB"
pip-allocation_method = "Static"
LB-name = "TestLoadBalancer"
LB-FEIP-name = "PublicIPAddress"
BEPool-name = "BEPool"
LBProbe-name = "ssh-running-probe"
LBprobe-port = 22
LBRule-name = "LBRule"
LBRule-protocol = "Tcp"
LBRule-frontend-port = 3389
LBRule-backend-port = 3389
frontend_ip_configuration_name = "PublicIPAddress"
NSG-name = "NSG"
PTS-sb-name = "PTS-Gatewaysubnet"
PTS-sb-address_prefixes =  ["10.0.5.0/24"]
PTS-LNGonpremise-name = "LNG-onpremise"
PTS-LNGonpremise-gateway_address = ["168.62.225.23"]
PTS-LNGonpremise-address_space = ["10.1.1.0/24"] 
PTS-pip-name = "PTS-pip"
PTS-pip-allocation_method = "Dynamic"
PTS-VNG-name = "PTS-VNG"
PTS-VNG-type = "Vpn"
PTS-VNG-vpn_type = "RouteBased"
PTS-VNG-active_active = "false"
PTS-VNG-enable_bgp = "false"
PTS-VNG-sku = "Basic"
PTS-VNG-ipc-private_ip_address_allocation = "Dynamic"
PTS-VNGC-name = "VNG-Connection"
PTS-VNGC-type = "IPsec"
PTS-VNGC-shared_key = "4-v3ry-53cr37-1p53c-5h4r3d-k3y"
